name: Docker Builder Prune

on:
  push:
    branches:
      - main

jobs:
  docker-builder-prune:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Docker CLI
        uses: docker/setup-docker@v2
        with:
          version: '20.10.7'  # Adjust the Docker version as needed

      - name: Prune Docker Builder
        run: docker builder prune -a -f
